{
  "name": "payex.checkout.launch",
  "version": "0.0.1",
  "description": "Launch Event Application for PayEx Checkout",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "payex",
    "checkout",
    "shop",
    "web",
    "webshop",
    "payment"
  ],
  "author": "Asbjørn Ulsberg <asbjorn@ulsberg.no>",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^1.6.3"
  }
}
